cell_0000 vA8 15 32 color=colorva8_a1,z=100
cell_0000 CO 19 36 color=colorva8_a1,z=100
cell_0001 vA8 4 15 color=colorva8_a1,z=65
cell_0001 LO 17 28 color=colorva8_a1,z=65
cell_0002 vA8 32 45 color=colorva8_a1,z=76
cell_0002 RO 31 44 color=colorva8_a1,z=76
cell_0003 vA8 0 4 color=colorva8_a1,z=24
cell_0003 SL 11 15 color=colorva8_a1,z=24
cell_0004 vA7 6 16 color=colorva7_a1,z=59
cell_0004 CO 9 19 color=colorva7_a1,z=59
cell_0005 vA7 2 6 z=24,color=colorva7_a1
cell_0005 LO 13 17 z=24,color=colorva7_a1
cell_0006 vA7 16 27 color=colorva7_a1,z=65
cell_0006 RO 20 31 color=colorva7_a1,z=65
cell_0007 vA7 0 2 z=12,color=colorva7_a1
cell_0007 SL 9 11 z=12,color=colorva7_a1
cell_0008 vA6 5 6 color=colorva6_a1,z=6
cell_0008 CO 8 9 color=colorva6_a1,z=6
cell_0009 vA6 1 5 color=colorva6_a1,z=24
cell_0009 LO 9 13 color=colorva6_a1,z=24
cell_0010 vA6 6 13 z=41,color=colorva6_a1
cell_0010 RO 13 20 z=41,color=colorva6_a1
cell_0011 vA6 0 1 z=6,color=colorva6_a1
cell_0011 SL 8 9 z=6,color=colorva6_a1
cell_0012 vA5 4 6 color=colorva5_a1,z=12
cell_0012 CO 6 8 color=colorva5_a1,z=12
cell_0013 vA5 2 4 z=12,color=colorva5_a1
cell_0013 LO 7 9 z=12,color=colorva5_a1
cell_0014 vA5 6 8 z=12,color=colorva5_a1
cell_0014 RO 11 13 z=12,color=colorva5_a1
cell_0015 vA5 0 2 color=colorva5_a1,z=12
cell_0015 SL 6 8 color=colorva5_a1,z=12
cell_0016 vA2 1 2 z=6,color=colorva2_a1
cell_0016 RO 5 6 z=6,color=colorva2_a1
cell_0017 vA2 0 1 color=colorva2_a1,z=6
cell_0017 SL 4 5 color=colorva2_a1,z=6
cell_0018 vA3 1 5 z=24,color=colorva3_a1
cell_0018 RO 7 11 z=24,color=colorva3_a1
cell_0019 vA3 0 1 color=colorva3_a1,z=6
cell_0019 SL 5 6 color=colorva3_a1,z=6
cell_0020 vA4 0 4 color=colorva4_a1,z=24
cell_0020 LO 3 7 color=colorva4_a1,z=24
cell_0021 vA4 4 5 z=6,color=colorva4_a1
cell_0021 RO 6 7 z=6,color=colorva4_a1
cell_0022 nA9 0 1 color=colorna9_a1,z=6
cell_0022 SL 3 4 color=colorna9_a1,z=6
cell_0023 nA10 0 1 color=colorna10_a1,z=6
cell_0023 SL 2 3 color=colorna10_a1,z=6
cell_0024 nA11 0 1 color=colorna11_a1,z=6
cell_0024 SL 1 2 color=colorna11_a1,z=6
cell_0025 nA13 0 1 color=colorna13_a1,z=6
cell_0025 SL 0 1 color=colorna13_a1,z=6
cell_0026 nA14 0 1 color=colorna14_a1,z=6
cell_0026 RO 4 5 color=colorna14_a1,z=6
cell_0027 nA15 0 1 color=colorna15_a1,z=6
cell_0027 RO 3 4 color=colorna15_a1,z=6
cell_0028 nA18 0 1 z=6,color=colorna18_a1
cell_0028 RO 2 3 z=6,color=colorna18_a1
cell_0029 nA23 0 1 color=colorna23_a1,z=6
cell_0029 RO 1 2 color=colorna23_a1,z=6
cell_0030 nA24 0 1 z=6,color=colorna24_a1
cell_0030 RO 0 1 z=6,color=colorna24_a1
cell_0031 vA1 0 2 z=12,color=colorva1_a1
cell_0031 LO 1 3 z=12,color=colorva1_a1
cell_0032 nA12 0 1 z=6,color=colorna12_a1
cell_0032 LO 0 1 z=6,color=colorna12_a1
cell_0033 nA16 0 1 z=6,color=colorna16_a1
cell_0033 CO 5 6 z=6,color=colorna16_a1
cell_0034 nA17 0 1 color=colorna17_a1,z=6
cell_0034 CO 4 5 color=colorna17_a1,z=6
cell_0035 nA19 0 1 color=colorna19_a1,z=6
cell_0035 CO 3 4 color=colorna19_a1,z=6
cell_0036 nA20 0 1 color=colorna20_a1,z=6
cell_0036 CO 2 3 color=colorna20_a1,z=6
cell_0037 nA21 0 1 color=colorna21_a1,z=6
cell_0037 CO 1 2 color=colorna21_a1,z=6
cell_0038 nA22 0 1 color=colorna22_a1,z=6
cell_0038 CO 0 1 color=colorna22_a1,z=6
