
dir*    = /media/sf_SharedFolder_GUEST/CircosPlot_MHC/table2-parsed.txt/results
file*   = circos-MHC_radius_moderate_darkblue_AlOrd_2
svg = yes
png = yes
24bit = yes
radius = 1000p
angle_offset = -90

#angle_orientation = counterclockwise

auto_alpha_colors = yes
auto_alpha_steps  = 5
