chr - vA8 vA8 0 45 colorva8
chr - vA7 vA7 0 27 colorva7
chr - vA6 vA6 0 13 colorva6
chr - vA5 vA5 0 8 colorva5
chr - vA4 vA4 0 5 colorva4
chr - vA3 vA3 0 5 colorva3
chr - vA2 vA2 0 2 colorva2
chr - vA1 vA1 0 2 colorva1
chr - nA12 nA12 0 1 colorna12
chr - nA9 nA9 0 1 colorna9
chr - nA10 nA10 0 1 colorna10
chr - nA11 nA11 0 1 colorna11
chr - nA13 nA13 0 1 colorna13
chr - nA14 nA14 0 1 colorna14
chr - nA15 nA15 0 1 colorna15
chr - nA18 nA18 0 1 colorna18
chr - nA23 nA23 0 1 colorna23
chr - nA24 nA24 0 1 colorna24
chr - nA16 nA16 0 1 colorna16
chr - nA17 nA17 0 1 colorna17
chr - nA19 nA19 0 1 colorna19
chr - nA20 nA20 0 1 colorna20
chr - nA21 nA21 0 1 colorna21
chr - nA22 nA22 0 1 colorna22
chr - CO CO 0 36 colorco
chr - SL SL 0 15 colorsl
chr - LO LO 0 28 colorlo
chr - RO RO 0 44 colorro
